tpm_path = "/dev/tpmrm0"
server_address = "server.spire.test"
server_port = 8443
insecure_connection = false
server_ca_path = "conf/devid-provisioning-ca.pem"
out_dir = "devid"
out_devid_cert = "devid-crt.pem"
out_devid_priv = "devid-private-key.blob"
out_devid_pub = "devid-public-key.blob"
