bind_address = "0.0.0.0"
bind_port = 8443

certificate_path = "conf/devid-provisioning-server.pem"
private_key_path = "conf/devid-provisioning-server-key.pem"

endorsement_bundle_paths = [
    "conf/swtpm-localca-rootca.pem"
]

provisioning_ca {
    certificate_path = "conf/devid-provisioning-ca.pem"
    private_key_path = "conf/devid-provisioning-ca.pkcs8-key.pem"
    subject_extras {
        organization = ["spire.test"]
    }
}