server {
    bind_address = "10.10.0.2"
    bind_port = "8081"
    trust_domain = "spire.test"
    data_dir = "/opt/spire-server/data"
    log_level = "DEBUG"
    ca_ttl = "168h"
    default_svid_ttl = "48h"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "data/datastore.sqlite3"
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "data/keys.json"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }
}
