agent {
    data_dir = "c:/ProgramData/spire-agent/data"
    log_level = "DEBUG"
    server_address = "10.10.0.2"
    server_port = "8081"
    trust_domain = "spire.test"
    trust_bundle_path = "c:/ProgramData/spire-agent/conf/spire-trust-bundle.pem"
    experimental {
        named_pipe_name = "\\spire-agent\\public\\api"
    }
}

plugins {
    # see https://github.com/spiffe/spire/blob/v1.8.5/doc/plugin_agent_keymanager_disk.md
    KeyManager "disk" {
        plugin_data {
            directory = "c:/ProgramData/spire-agent/data"
        }
    }

    # see https://github.com/spiffe/spire/blob/v1.8.5/doc/plugin_agent_nodeattestor_jointoken.md
    NodeAttestor "join_token" {
    }

    # see https://github.com/spiffe/spire/blob/v1.8.5/doc/plugin_agent_workloadattestor_windows.md
    WorkloadAttestor "windows" {
    }
}