agent {
    data_dir = "/opt/spire-agent/data"
    log_level = "DEBUG"
    server_address = "10.10.0.2"
    server_port = "8081"
    socket_path ="/tmp/spire-agent/public/api.sock"
    trust_domain = "spire.test"
    trust_bundle_path = "/opt/spire-agent/conf/spire-trust-bundle.pem"
}

plugins {
    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire-agent/data"
        }
    }

    NodeAttestor "tpm_devid" {
        plugin_data {
            tpm_device_path = "/dev/tpmrm0"
            devid_cert_path = "/opt/devid-provisioning-agent/devid/devid-crt.pem"
            devid_priv_path = "/opt/devid-provisioning-agent/devid/devid-private-key.blob"
            devid_pub_path = "/opt/devid-provisioning-agent/devid/devid-public-key.blob"
        }
    }

    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}